Proiect DMDW
Dealing with missing data: Imputation
Corrupted entries: 100
Randomizing data loss ...
Corrupted 100 out of 24489 entries
------------------------------------------------------
Mean of clean_data: 1352.5948793335783
Mean error for clean data: 0.0
Mean of corrupted_data: 1354.0582229693714
Mean of hot_deck: 1354.01686471477
Mean error of hot_deck: 4.175956551921271
Mean of cold_deck: 1352.610845685818
Mean error of cold_deck: 0.9866879006901058
Mean of mean_substition: 1354.057985217853
Mean error of mean_substition: 4.828208583445629
Mean of liniar_regression: 1354.4298664706603
Mean error of liniar_regression: 4.869247417207726
Proiect DMDW
Dealing with missing data: Imputation
Corrupted entries: 1000
Randomizing data loss ...
Corrupted 1000 out of 24489 entries
------------------------------------------------------
Mean of clean_data: 1352.5948793335783
Mean error for clean data: 0.0
Mean of corrupted_data: 1352.1297226004085
Mean of hot_deck: 1351.8642655886317
Mean error of hot_deck: 65.1769365837723
Mean of cold_deck: 1351.934414178952
Mean error of cold_deck: 16.981663739943645
Mean of mean_substition: 1352.1245048797418
Mean error of mean_substition: 61.03070766466577
Mean of liniar_regression: 1351.0821185021846
Mean error of liniar_regression: 56.99220057985218
Proiect DMDW
Dealing with missing data: Imputation
Corrupted entries: 5000
Randomizing data loss ...
Corrupted 5000 out of 24489 entries
------------------------------------------------------
Mean of clean_data: 1352.5948793335783
Mean error for clean data: 0.0
Mean of corrupted_data: 1354.7662741167628
Mean of hot_deck: 1358.9063661235657
Mean error of hot_deck: 290.51231165012865
Mean of cold_deck: 1354.7251849127538
Mean error of cold_deck: 84.7718115320175
Mean of mean_substition: 1354.6244027930907
Mean error of mean_substition: 268.83421127853325
Mean of liniar_regression: 1357.29927722651
Mean error of liniar_regression: 257.4051206664217
Proiect DMDW
Dealing with missing data: Imputation
Corrupted entries: 10000
Randomizing data loss ...
Corrupted 10000 out of 24489 entries
------------------------------------------------------
Mean of clean_data: 1352.5948793335783
Mean error for clean data: 0.0
Mean of corrupted_data: 1337.75024600246
Mean of hot_deck: 1340.2234972231297
Mean error of hot_deck: 545.2646194054231
Mean of cold_deck: 1354.2363569472263
Mean error of cold_deck: 153.20279605935494
Mean of mean_substition: 1337.498142022949
Mean error of mean_substition: 502.5796888398873
Mean of liniar_regression: 1335.8054636775696
Mean error of liniar_regression: 478.74049573277796
Proiect DMDW
Dealing with missing data: Imputation
Corrupted entries: 20000
Randomizing data loss ...
Corrupted 20000 out of 24489 entries
------------------------------------------------------
Mean of clean_data: 1352.5948793335783
Mean error for clean data: 0.0
Mean of corrupted_data: 1355.7756065938136
Mean of hot_deck: 1365.924688584848
Mean error of hot_deck: 931.329385337962
Mean of cold_deck: 1364.5011463194955
Mean error of cold_deck: 267.44907066240893
Mean of mean_substition: 1355.3419902813507
Mean error of mean_substition: 828.5699701906979
Mean of liniar_regression: 1355.8993017273062
Mean error of liniar_regression: 790.0514516721794
